

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s3.ax1x.com/2021/01/26/sjsuoq.png">
  <link rel="icon" type="image/png" href="https://s3.ax1x.com/2021/01/26/sjsuoq.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="true">
  <meta name="author" content="xin">
  <meta name="keywords" content="">
  <title>我的技能点总结 - August</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Song's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/songxin6/Song_CDN@2.0/static-p/q2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-04 10:10" pubdate>
      2020年9月4日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">我的技能点总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月10日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>技能点总结～</p>
<a id="more"></a>

<h1 id="技能点"><a href="#技能点" class="headerlink" title="技能点"></a>技能点</h1><ol>
<li><h5 id="熟练掌握Python语言，掌握常用的包以及第三方扩展包"><a href="#熟练掌握Python语言，掌握常用的包以及第三方扩展包" class="headerlink" title="熟练掌握Python语言，掌握常用的包以及第三方扩展包"></a>熟练掌握Python语言，掌握常用的包以及第三方扩展包</h5></li>
</ol>
<pre><code class="hljs bash">常用的包：pip、Requests、
第三方扩展包：socket</code></pre>

<ol start="2">
<li><h5 id="熟练掌握WebDriver、Selenium、Xpath等测试模块"><a href="#熟练掌握WebDriver、Selenium、Xpath等测试模块" class="headerlink" title="熟练掌握WebDriver、Selenium、Xpath等测试模块"></a>熟练掌握WebDriver、Selenium、Xpath等测试模块</h5></li>
</ol>
<pre><code class="hljs bash">(1).WebDriver
	WebDriver：各浏览器厂商提供的用来自动化操作浏览器的API（模块）
(2).Selenium
	可以说它是一个框架，也可以说它是一套用来自动化操作各种浏览器的工具集，目前主要用于Web测试自动化
(3).Xpath
	用来查找元素信息的语言，用于编写自动化脚本时查找相对应元素</code></pre>

<ol start="3">
<li><h5 id="熟练掌握单元测试Unittest框架，能够进行模块化测试"><a href="#熟练掌握单元测试Unittest框架，能够进行模块化测试" class="headerlink" title="熟练掌握单元测试Unittest框架，能够进行模块化测试"></a>熟练掌握单元测试Unittest框架，能够进行模块化测试</h5></li>
</ol>
<p><img src="/img/unit.png" srcset="/img/loading.gif"></p>
<pre><code class="hljs bash">Unittest是Python自置的单元测试框架
---	断言、夹具、套件、TestLoader、测试报告

(1).unittest自带断言、方法多
(2).TestFixture	--夹具
	模块级 &gt; 类级 &gt; 实例级
	模块级：一个模块，执行一次
    类级：一个类的所有测试方法前后，执行一次
    实例级：每个测试方法前后执行
(3).<span class="hljs-built_in">test</span> suite --套件
	1.组装测试用例，规定用例的执行的顺序
	2.组织多个文件中的测试用例
	！！！运行套件对象
	---	unittest.TestTestRunner().run(测试套件对象)
(4).TestLoader
	通过指定规则，快速找到所有的测试用例（即一个TestSuite）
(5).测试报告
	-1-.txt格式的结果：在创建TestTestRunner的时候指定参数即可
		stream默认为None，代表标准输出，可以指定为某个文件（通过调用open）
		verbosity数字0静默 1默认（成功为点，失败为E）2显示完整信息
	-2-.使用pycharm导出html结果
	-3-.通过安装扩展生成HTML报告（先下载包 html-testRunner）</code></pre>

<ol start="4">
<li><h5 id="熟练掌握关系型数据库（MySQL），熟练使用SQL语句进行数据库操作"><a href="#熟练掌握关系型数据库（MySQL），熟练使用SQL语句进行数据库操作" class="headerlink" title="熟练掌握关系型数据库（MySQL），熟练使用SQL语句进行数据库操作"></a>熟练掌握关系型数据库（MySQL），熟练使用SQL语句进行数据库操作</h5></li>
</ol>
<pre><code class="hljs bash">1.分页：<span class="hljs-built_in">limit</span>
2.去重查询：select distinct xxx from xxx
3.查询建库、建表语句：show create database(table) xxname
...</code></pre>

<ol start="5">
<li><h5 id="熟悉掌握Windows与Linux操作系统，可搭建测试环境"><a href="#熟悉掌握Windows与Linux操作系统，可搭建测试环境" class="headerlink" title="熟悉掌握Windows与Linux操作系统，可搭建测试环境"></a>熟悉掌握Windows与Linux操作系统，可搭建测试环境</h5></li>
</ol>
<pre><code class="hljs bash">Linux常用命令
	ls:显示文件或目录
	mkdir:创建目录
	<span class="hljs-built_in">cd</span>:切换目录
	touch:创建空文件
	cat:查看文件内容
	cp:拷贝
	mv:移动或重命名
	rm:删除文件
	find:在文件系统中搜索某文件
	<span class="hljs-built_in">pwd</span>:当前目录路径
	ps:查看进程状态
	ifconfig:查看网络
	ping:测试网络
	<span class="hljs-built_in">kill</span>:杀死进程
----------------------------------------------
测试环境
	软件+硬件+网络
	软件：操作系统
	硬件：PC机还是笔记本
	需要的环境、数据库、svn</code></pre>

<ol start="6">
<li><h5 id="熟悉掌握Python-Selenium-WebDriver自动化测试框架"><a href="#熟悉掌握Python-Selenium-WebDriver自动化测试框架" class="headerlink" title="熟悉掌握Python+Selenium+WebDriver自动化测试框架"></a>熟悉掌握Python+Selenium+WebDriver自动化测试框架</h5></li>
</ol>
<pre><code class="hljs bash">看 Python、Selenium、WebDriver</code></pre>

<ol start="7">
<li><h5 id="熟悉掌握软件测试的开发、测试模型、边界值、因果图、正交表等"><a href="#熟悉掌握软件测试的开发、测试模型、边界值、因果图、正交表等" class="headerlink" title="熟悉掌握软件测试的开发、测试模型、边界值、因果图、正交表等"></a>熟悉掌握软件测试的开发、测试模型、边界值、因果图、正交表等</h5></li>
</ol>
<pre><code class="hljs bash">开发模型：瀑布
测试模型：V模型、W模型、H模型
	V：先由开发完成编码任务，再切入测试
	W：相当于V，强调了测试工作的先行和对系统需求的测试
		开发一个V，测试一个V，测试伴随着整个开发周期
	H：强调测试是独立的，只要测试准备完成，就可以执行测试
------------------------------------------------
等价类划分：把所有可能输入的数据，选取具有可代表性数据作为设计测试用例
		有有效等价类 与 无效等价类
	---
边界值：如果输入条件规定了选取值的范围，那就必须是刚刚在这个范围里的边界值作为测试输入数据
	---
因果图：当判定的条件着重考虑输入输出条件之间的关系时使用因果图法
	---
正交法：用来研究需求中存在多个因素，每个因素存在多个取值的用例设计方法
	正交表：均匀分散，齐整可比，（通过因素和水平数制作的）</code></pre>

<ol start="8">
<li><h5 id="熟悉软件测试流程和测试基础理论，根据需求编写测试用例，执行测试用例"><a href="#熟悉软件测试流程和测试基础理论，根据需求编写测试用例，执行测试用例" class="headerlink" title="熟悉软件测试流程和测试基础理论，根据需求编写测试用例，执行测试用例"></a>熟悉软件测试流程和测试基础理论，根据需求编写测试用例，执行测试用例</h5></li>
</ol>
<pre><code class="hljs bash">流程：需求分析 -&gt; 测试计划 -&gt; 测试设计 -&gt; 测试用例 -&gt; 执行测试 -&gt; 测试报告
---
测试用例的特性：有效性、可复用性、易组织性、可评估性、可管理性
测试用例的编制要素：
	1.测试编号 2.测试模块 3.测试标题 4.用例级别 5.测试环境 6.测试输入 7.测试步骤 8.预期结果</code></pre>

<ol start="9">
<li>熟练使用分布式版本管理工具Git的使用，了解SVN</li>
</ol>
<pre><code class="hljs bash">略</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/09/Vim%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vim学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/02/%E8%B5%B5%E2%9E%957%E6%86%A8%E6%86%A8/">
                        <span class="hidden-mobile">赵➕7憨憨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "vJVMXFFWHSdYFF7ULjxypwXN-gzGzoHsz",
          app_key: "7eBHs5m7ilwyIkT4DVwn479z",
          placeholder: "欢迎评论呀～",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("09/01/2020 8:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已经运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒啦~~";
  }
  setInterval("createtime()",250);
  </script>
</div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            有 
            <span id="busuanzi_value_site_uv"></span>
             人来过辣
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/yinghua.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我的技能点总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
